# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fanhq/dubbo/api/: IUserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fanhq/dubbo/consumer/: Application.java  ConsumerApplication.java
dubbo-consumer/src/main/java/com/fanhq/dubbo/consumer/config/: DubboConfiguration.java
dubbo-consumer/src/test/java/com/fanhq/dubbo/consumer/: DubboTest.java  UserServiceTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fanhq/dubbo/provider/: Application.java  ProviderApplication.java
dubbo-provider/src/main/java/com/fanhq/dubbo/provider/config/: DubboConfiguration.java
dubbo-provider/src/main/java/com/fanhq/dubbo/provider/service/: UserService.java  UserServiceImpl.java
